{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"annot",
			"bargap",
			"barplot",
			"countplot",
			"darkgrid",
			"dropna",
			"dtypes",
			"facecolor",
			"figsize",
			"fillna",
			"isna",
			"joblib",
			"liblinear",
			"nbins",
			"nunique",
			"opendatasets",
			"preds",
			"proba",
			"scatterplot",
			"Scikit",
			"toarray",
			"xlabel",
			"ylabel"
		]
	}
}